<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发表评论</title>
    <link href="css/iconfont-embedded.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <style>
        html,body{margin: 0%;width: 100%;}
        body{background:url("assets/bgd.png") repeat;}

        .guide0{height: 20px; width: 100%;background:grey;}
        .guide li{border:1px solid black;width: 24%;float: left;text-align:center;list-style: none;}
        .ept{height: 20px;width: 100%;}
        .back{width: 100%;background-color: whitesmoke;min-height: 800px;}
        .middle{min-height: 800px;width: 960px;background-color: white;margin: 0 auto;position: relative;}

        .comment{width: 40%;height: 200px;background-color:yellow;position: relative;left: 0;right: 0;margin: auto;top: 5%;}
        input{width: 100%;}

        .connect{position: relative;left: 10%;top: 5%;}

        @media screen and (max-width: 960px){
            .li-1{width: 45%!important;}
            .li-2{width: 45%!important;}
            .li-3{width: 45%!important;}
            .li-4{width: 45%!important;}
            .guide0{height: 40px;}

            .middle{max-width: 960px;width: 100%;}

        }
    </style>

</head>
<body>
    <div class="guide0">
        <ul class="guide">
            <li class="li-1"><a href="./index.html"><i class="icon-font i-home">首页</i></a></li>
            <li class="li-2"><a href="./list.html"><i class="icon-font i-user-group-border">人物列表</i></a></li>
            <li class="li-3"><a href="./Lancet-2.html"><i class="icon-font i-emotion">Lancet-2(beta)</i></a></li>
            <li class="li-4"><a href="./comment_form.html"><i class="icon-font i-message">发表评论(beta)</i></a></li>
        </ul>
    </div>
    <div class="ept"></div>
    <div class="back">

    
    
    <div class="middle">
        <div class="comment">
        <form name="formTest" action="./code/save.php" method="post"  enctype="application/x-www-form-urlencoded" >


            <table>
                <tr>
                    <td>用户名</td>
                    <td><input type="text" name="title"></td>
                    
                </tr>
                <tr>
                    <td>评论</td>
                    <td><input type="text" name="comment"></td>
                    
                </tr>
                <tr>
                    <td><input type="reset" value="重置" ></td>
                    <td><input type="submit" value="提交表单"/></td>
    
                </tr>
            </table>
    
        </form>
    </div>
    </div>

</div>

















    
</body>
</html>