<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泰拉大陆</title>
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <style>
        html,body{margin: 0%;height: 99%;width: 100%;}
        body{background:url("assets/bgd.png") repeat;}
        li{list-style: none;}

        .guide0{height: 20px; width: 100%;background-color:grey;}
        .guide li{border:1px solid black;width: 24%;float: left;text-align:center;}

        .ept{height: 5%;width: 100%;}
        .left,.right{width: 15%;background-color: rgb(218, 218, 218);}
        .middle{width: 70%;background-color:whitesmoke;}
        .left,.middle,.right{height: 95%;float: left;}

        .title2{position: relative;top: 5%;left: 30%;width: 40%;text-align:center;}
        .lancet{position: relative;top:10%;left: 10%;width: 80%;}
        .lancet img{float: left;}
    </style>

</head>
<body>
    <div class="guide0">
        <ul class="guide">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./list.html">人物列表</a></li>
            <li><span>开发中</span></li>
            <li><span>开发中</span></li>
        </ul>
    </div>
    <div class="ept"></div>


    <div class="left">
        <ul class="">
            <li><a href="">A</a></li><br>
            <li><a href="">B</a></li><br>
            <li><a href="">C</a></li><br>
            <li><a href="">D</a></li>
        </ul>
    </div>
    
    <div class="middle">
        <div class="title2"><h2>lancet-2</h2></div>
        <div class="lancet">
            <img src="./assets/img/明日方舟立绘_Lancet-2_1.png" alt="Loading" width="200px">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦叽里呱啦
            </p>
        </div>
    </div>

    <div class="right">

    </div>
















    
</body>
</html>
